TelefonAnwendung/View/MainWindow.xaml

<Window
    x:Class="TelefonAnwendung.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TelefonAnwendung.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Telefon-Anwendung"
    Width="500"
    Height="250"
    DataContext="{StaticResource MainWindowViewModel}"
    mc:Ignorable="d">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="43" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            Content="Telefonnummer: " />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Height="23"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Text="{Binding TestText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="{Binding LandKuerzel}" />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Width="40"
            Height="23"
            HorizontalAlignment="Left"
            Content="Call"
            Visibility="{Binding CallButtonIsVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Default:" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding ListeLandKuerzel}"
            SelectedItem="{Binding SelectedLandKuerzel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Laenderkuerzel}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Command="{Binding SpeichereDefaultCommand}"
            Content="Default speichern" />
    </Grid>
</Window>
