TelefonAnwendung/View/MainWindow.xaml

<Window
    x:Class="TelefonAnwendung.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TelefonAnwendung.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Telefon-Anwendung"
    Width="500"
    Height="250"
    DataContext="{StaticResource MainWindowViewModel}"
    mc:Ignorable="d">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,5,0,0"
            VerticalContentAlignment="Center"
            Content="Telefonnummer: " />
        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            Height="23"
            Margin="0,5,0,0"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Text="{Binding TestText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Width="27"
            Height="23"
            Margin="0,5,0,0"
            VerticalAlignment="Center"
            Background="LightSlateGray"
            Content="{Binding LandKuerzel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Foreground="Azure" />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Width="40"
            Height="23"
            Margin="5,5,0,0"
            HorizontalAlignment="Left"
            Background="LightCyan"
            Content="Call"
            Visibility="{Binding CallButtonIsVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Default:" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Width="50   "
            HorizontalAlignment="Center"
            ItemsSource="{Binding ListeLandKuerzel}"
            SelectedItem="{Binding SelectedLandKuerzel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Laenderkuerzel}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="100"
            Height="23"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            Background="LightCyan"
            Command="{Binding SpeichereDefaultCommand}"
            Content="Default speichern" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="0,0,10,0"
            Content="{Binding Fehlermeldung}"
            FontStyle="Italic"
            Foreground="Red" />
    </Grid>
</Window>
